API_ID=24465982
API_HASH=2b3131b7d3f6a42bd4ae1ba3b58c11c4
BOT_TOKEN=6227626951:AAEwwuc-Q9c0aSvav9RpCB4X8rVPpLeg0NU
OWNER_ID=5633222043
SESSION=BQFb0UgAtYqEBYg6T1e1ztc01U9k043NTdbpTfcn_ikjvvKTfSsQCn0nGJpeRNebYDJcO27mZeGPRKyHDkeYLcDS8-we673G2zjQDkvqNI41rEu3ndtzhdbbOqx3BKMtgGKLLxy99g0YIaNDDWhv5sIeF2F-x4erdh2_ib-te2A6lLAuYxVgs5YRVMpUEkESSnhhzWFhHBd3r7c-VTgwubwmoxkoz2bPdOo8azurRimbuSGrEGh2EXRqHgJuabl1gvmgIpfAlRvTgTMWOcma8NaNQCgfYohTC3ujKVU0dmgMygFObrrgjLPd5IzGMXSCwsKvAOISPT2rQwidQIqC_tzG8vEfWAAAAABsjSoSAA
