API_ID=22794568
API_HASH=d3cfe756ac1275148357f3197704b280
BOT_TOKEN=6227626951:AAHsV21QivK6m6lA5eY86yWRmyoKBdTCF-8
OWNER_ID=56332220435466273
SESSION=BQFb0UgAv_rzlHrwIzsmX146pQbanxlojwPZiYN0sPgucL4ppZR2xG-F6Vv2Rzmy6aSWLkPgAyCqE3fRRASSyuI_sY8t7SAG77Cg0xxRYI7nLwQ41XbXj_YQDdBos7uFfWibbI34VhQE46LxhLuXv2dS51zno_JF2S3TI7eDEVYFbRLQemNpmEOZfZMSCaUvXHHK4SY_IcyQLRV4ZEhZG8vBdfRLh9WEv2kCVK7zqzuMBFmC1s2nfIl9X5eF9N5onxgv3OlAr_GVgTbtrV21RYZp9reQTlRzRIVKAdtL4IcMc6nhaKoSD0dwfNrAfrCT9jJIMWKJBliJA8X0iTelo2R6Z_H8FAAAAABsjSoSAA
